/*
在程序编译后，生成了exe可执行程序，** 未执行该程序前** 分为两个区域

​1. 代码区:

​		存放 CPU 执行的机器指令

​		代码区是 共享 的，共享的目的是对于频繁被执行的程序，只需要在内存中有一份代码即可

​		代码区是 只读 的，使其只读的原因是防止程序意外地修改了它的指令

2. 全局区
*/
