#include <iostream>
using namespace std;

// 对象的初始化和清理
class Person
{
public:
	// 1. 构造函数	负责初始化
	// 没有返回值	不用写void
	// 函数名 与类名相同
	// 构造函数可以有参数，可以发生重载
	// 创建对象的时候，构造函数会 !自动调用!，而且只调用一次

	Person()
	{
		cout << "Person 构造函数的调用" << endl;
	}

	
	// 2.析构函数	负责清理
	// 没有返回值	不写 void
	// 函数名和类名相同 在名称前加 ~
	// 析构函数是不能有参数的，不能发生重载
	// 对象在销毁前 会自动调用析构函数，而且只会调用一次
	~Person()
	{
		cout << "Person 析构函数的调用" << endl;
	}

};


// 构造和析构都是必须有的实现，如果我们自己不提供，编译器会提供一个空实现的构造和析构
void test01()
{
	Person p;	// 只是创建对象，但发现构造函数和析构函数都调用了

	// p 是局部对象，在栈上。test01() 执行完毕后， p 离开这个作用域，自动调用析构函数
}

int main1()
{
	//test01();

	Person p;	
	// 写在main函数中，这个对象不会被释放，终止在“system(pause);”
	// 按完任意键后，才会调用析构函数释放

	system("pause");
	return 0;
}