#include <iostream>
using namespace std;

int main()
{
	//二位数组名称与用途
	
	//1.可以查看占用的内存空间大小
	int a[2][3] =
	{
		{1,2,3},
		{3,2,1}
	};
	cout << "二位数组的总大小为：" << sizeof(a) << endl;
	//int数据类型占用4个字节，double占用8个字节

	cout << "二维数组 第一行 占用的内存空间：" << sizeof(a[0]) << endl;

	cout << "二维数组 第一行第一列 的数据所占用的内存空间大小：" << sizeof(a[0][0]) << endl;

	//计算二维数组共有几行？————>总空间/某一行占用的空间
	cout << "这个二维数组一共有几行？  有" << sizeof(a) / sizeof(a[0]) << "行！" << endl;
	//计算二维数组共有几列？————>某一行的空间/当前行其中一个数据的占用的空间
	cout << "这个二维数组一共有几列？ 有" << sizeof(a[0]) / sizeof(a[0][0]) << "列！" << endl;



	//2.可以查看二维数组的首地址
	cout << "当前二维数组的首地址：" << (int)a << endl;
	cout << "当前二维数组第一行的首地址：" << (int)a[0] << endl;
	//发现一样
	cout << "当前二维数组第二行的首地址：" << (int)a[1] << endl;
	//发现差12，因为int类型每个占用4个字节

	cout << "当前二维数组第一行第一个元素的首地址：" << (int)&a[0][0] << endl;
												//二维数组访问其中一个元素首地址要加&
								//二维数组的 “一行”，本身就是一个 一维数组！所以不需要加&取址符
								//访问一行时地址不能加&，类型会不一致，指针会乱跳
		//arr[0] = 第一行 元素级 地址（正确）
		//& arr[0] = 第一行 数组级 地址（错误、会跳行）
		//打印数值一样，但用法完全不同
		//取行地址：不加 &

	cout << "当前二维数组第一行第二个元素的首地址：" << (int)&a[0][1] << endl;	

	system("Pause");
	return 0;
}