#include <iostream>
using namespace std;

int main()
{
	//一维数组名称的用途：

	//1. 可以统计整个数组在内存中的长度
	int arr[10] = { 1,2,3,4,5,6,7,8,9,10 };
	cout << "整个数组占用的内存空间为：" << sizeof(arr) << "字节" << endl;
		//一个int占用4字节，所以运行结果为 4*10=40

	cout << "每个元素占用的内存空间为：" << sizeof(arr[0]) << "字节" << endl;
		//数组每个元素都是一样的数据类型，所以只要查看其中一个就行

	cout << "数组中元素的个数为：" << sizeof(arr) / sizeof(arr[0]) << "个" << endl;




	//2. 可以获取数组在内存中的首地址

	cout << "数组在内存中的首地址为：" << (int)arr << endl;	
		// 原本16进制(int)强转为10进制

	cout << "数组中第一个元素的地址为：" << (int)&arr[0] << endl;
		//你会发现和元素首地址一样，因为数组的首地址就是数组第一个元素的地址，重合

	cout << "数组中第二个元素的地址为：" << (int)&arr[1] << endl;
		//发现第一个和第二个地址位置差了4，因为int类型就占用4字节，它们是紧挨着的

	
		
	// 数组名是常量，不可以进行赋值操作

	//arr = 100;	//"表达式必须是可修改的左值"





	system("pause");
	return 0;
}